VITE_SUPABASE_PROJECT_ID="dqpwmylocoapbnjrurxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcHdteWxvY29hcGJuanJ1cnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTM1NTgsImV4cCI6MjA4MjkyOTU1OH0.lpnq8vqzJzfs3gL54vXIPLog48Nf3OtDFuyQWaNvnt0"
VITE_SUPABASE_URL="https://dqpwmylocoapbnjrurxe.supabase.co"
